# pomodoro-worker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/: Credentials.java  MainActivity.java  MainTabFragment.java  MusicTabFragment.java  VideoTabFragment.java
app/src/main/java/com/diploma/database/: DatabaseHandler.java  SessionSettingEntity.java
app/src/main/java/com/diploma/spotify/: MusicOptionsAdapter.java  MusicSettingEntity.java  MusicsSettingsService.java  SpotifyAPIExecutor.java  SpotifyLoginActivity.java  SpotifyPlayerService.java  SpotifyPlayerState.java  SpotifyUser.java  SpotifyUserService.java  SpotifyUtils.java
app/src/main/java/com/diploma/timer/: DistractionService.java  SessionOptionsAdapter.java  SessionSetting.java  SessionSettingEntity.java  SessionsSettingsService.java  TimerService.java  TimerStatus.java
app/src/main/java/com/diploma/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/diploma/utils/: VolleyCallback.java
app/src/main/java/com/diploma/youtube/: VideoOptionsAdapter.java  VideoSettingEntity.java  VideoSettingsService.java  YoutubeAPIExecutor.java  YoutubeUtils.java
app/src/main/res/drawable/: drawable_button_shape.xml  drawable_main_button_shape.xml  drawable_outer_timer_circle.xml  drawable_timer_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_login.xml  fragment_main_tab.xml  fragment_music_tab.xml  fragment_video_tab.xml  music_chooser_popup.xml  new_session_setting_popup.xml  session_option_button.xml  session_setting_popup.xml  setting_input.xml  streaming_option_button.xml  video_chooser_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
