apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]
        applicationId "com.diploma"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.diploma'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation group: 'com.spotify.android', name: 'auth', version: '2.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01"

    // https://mvnrepository.com/artifact/androidx.compose.runtime/runtime-livedata
    runtimeOnly group: 'androidx.compose.runtime', name: 'runtime-livedata', version: '1.1.1'
    // https://mvnrepository.com/artifact/androidx.compose.ui/ui-viewbinding
    implementation group: 'androidx.compose.ui', name: 'ui-viewbinding', version: '1.1.1'

    implementation 'nl.dionsegijn:konfetti:1.2.6'
}
