apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]
        applicationId "com.diploma"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.diploma'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation group: 'com.spotify.android', name: 'auth', version: '2.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: "com.google.guava"
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev222-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: "com.google.guava"
    }
}
