<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainTabFragment">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/activity_main_youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:autoPlay="false"
        app:showYouTubeButton="true"
        app:showSeekBar="true"
        app:showFullScreenButton="true" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/activity_main_youtubePlayerView"-->
<!--        android:layout_marginTop="16dp">-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/videoPlaylistButton"
        android:text="Cute kittens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_youtubePlayerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/Black"
        android:background="@drawable/drawable_main_button_shape" />

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@id/videoPlaylistButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/drawable_outer_timer_circle"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_timer_circle"
        android:rotation="270" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/videoPlaylistButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="00:25:00"
        android:textColor="@color/Black"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/sessionControlButtons"
        android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar"
        android:paddingHorizontal="70dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:theme="@style/AppTheme"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/progressBarCircle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/timerSettingButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:paddingHorizontal="10dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/settings_button" />

        <Button
            android:id="@+id/startSessionButton"
            android:text="Start Session"
            android:layout_width="150dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/progressBarCircle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/White"
            android:background="@drawable/drawable_button_shape"/>

        <ImageButton
            android:id="@+id/resetTimerButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:paddingHorizontal="10dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/reset_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/musicControlButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/musicControlButtons"
        android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar"
        android:paddingHorizontal="80dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:theme="@style/AppTheme"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/musicPlaylistButton"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/previousSongButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingVertical="30dp"
            android:paddingHorizontal="30dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/play_prev_button" />

        <ImageButton
            android:id="@+id/playSongButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/play_button" />

        <ImageButton
            android:id="@+id/nextSongButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingVertical="30dp"
            android:paddingHorizontal="30dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/play_next_button" />
    </LinearLayout>

    <Button
        android:id="@+id/musicPlaylistButton"
        android:text="Indie music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/Black"
        android:background="@drawable/drawable_main_button_shape" />


</androidx.constraintlayout.widget.ConstraintLayout>